# SauceDemo_POM_SDET

./: .classpath  .project  Misc_File.properties  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 24033d73725dc34c.json  2d321005d338ff2d.json  4044a8d539aef545.json  70492cb00c5f0d08.json  77eea7bf5b553697.json  c74d8c0fc40c1f72.json  e39b959ef2b4bb96.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/base/: BaseClass.java
src/main/java/javaBasics/: AbstractClassDemo1.java
src/main/java/pages/: LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/java/testdata/: SauceDemoTestData.xlsx
src/main/java/util/: BrowserDriverType.java  CustomJavaUtils.java  ExcelUtil.java  TestUtil.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestAllureListener.java  TestStatusListener.java
src/test/java/pageTests/: LoginPageTest.java  ProductsPageTest.java  YourCartPageTest.java
src/test/resources/: TestSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sauce Labs Demo Test Suite/: Login Test.html  Login Test.xml  Parallel Test.html  Parallel Test.xml  Products Page Test.html  Products Page Test.xml  Test.html  Test.xml  YourCart page Test.html  YourCart page Test.xml  testng-failed.xml
test-output/Suite/: Test - SauceLabs Demo Website.html  Test - SauceLabs Demo Website.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageTests.LoginPageTest.xml  TEST-pageTests.NewTest.xml  TEST-pageTests.ProductsPageTest.xml  TEST-pageTests.YourCartPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sauce Labs Demo Test Suite/: YourCart page Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
