if (browser.equals("chrome")) {

				//System.setProperty("webdriver.chrome.driver","/Users/udayabhaskar/Documents/eclipseWorkspace/SauceDemo_POM_SDET/browserDrivers/chromedriver");
				//driver = new ChromeDriver();
				ChromeOptions options = new ChromeOptions();
				options.addArguments("--remote-allow-origins=*");
				
				//WebDriverManager.chromedriver().setup();
				//driver = new ChromeDriver(options);

				DesiredCapabilities cap =  new DesiredCapabilities();
				cap.setBrowserName("chrome");
				cap.setPlatform(Platform.MAC);
				
				options.merge(cap);
				driver = new RemoteWebDriver(new URL(hubURL),options);
}